<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgACgAQIAAAAAAAAAIAAAAIAAEA=</HashCode>
      <FileName>account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalAccount">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAACCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighCreditAccount">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAEAAACAAA=</HashCode>
      <FileName>HighCreditAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountHandler">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAgIAAAAAABAIAAACAACAAIAAAAICAAA=</HashCode>
      <FileName>AccountHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>